[
{
  "id": "deploy",
  "execute-command": "/home/coaster/webhook/deploy.sh",
  "command-working-directory": "/home/coaster",
  "pass-arguments-to-command": [
  {
    "source": "payload",
    "name": "repository.name"
  }],
  "include-command-output-in-response": true,
  "include-command-output-in-response-on-error": true
},
{
  "id": "hello",
  "response-message": "Hello world!"
}]