[
  {
    "id": "deploy",
    "execute-command": "/home/ubuntu/webhook/deploy.sh",
    "command-working-directory": "/home/ubuntu/app"
  },
  {
    "id": "status",
    "execute-command": "/home/ubuntu/webhook/status.sh",
    "command-working-directory": "/home/ubuntu/app",
    "include-command-output-in-response": true
  }
]
