[
  {
    "id": "deploy",
    "execute-command": "/home/ubuntu/webhook/deploy.sh",
    "command-working-directory": "/home/ubuntu/app",
    "include-command-output-in-response": true,
    "include-command-output-in-response-on-error": true
  },
  {
    "id": "status",
    "execute-command": "/home/ubuntu/webhook/status.sh",
    "command-working-directory": "/home/ubuntu/app",
    "include-command-output-in-response": true,
    "include-command-output-in-response-on-error": true
  }
]
